# graalvm-lambda-demo

./: .gitignore  README.md  timings.txt
function/: .java-version  README.md  pom.xml
function/src/assembly/: native-lambda-zip.xml
function/src/main/config/: bootstrap
function/src/main/java/virtua/demo/graalvm/lambda/: HelloWorldRequestHandler.java
infra/: README.md  pom.xml  time_lambdas.sh
infra/src/main/java/virtua/demo/graalvm/lambda/: InfrastructureApp.java  InfrastructureStack.java
